<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/framework.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
    </head>
    <body class="interior issues">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
     
     <div class="container">
     
     	<div id="header" class="clearfix">
     		<h1 id="logo" class="columns six">
     		<a href="index.html"><img src="img/project-2-final-logo.png" alt="you speak 4 the trees"></a>
     		</h1>
     		<ul class="connect columns five">
     		<li><a href="twitter.com">twitter</a></li>
     		<li><a href="facebook.com">facebook</a></li>
     		<li><a href="tumblr.com">blog</a></li>
     		<li><a href="contact.html">contact</a></li>
     		</ul>
     		<h3 id="motto" class="columns six"><strong>4</strong> the trees have no vote</h3>
     	</div>
     	
     	
     	<div class="nav">
     		<h2 id="about-us"><a href="about-us.html">about us</a></h2>
     		<h2 id="issues"><a href="issues.html">issues</a></h2>
     		<h2 id="register"><a href="register to votes.html">register to vote</a></h2>

     	</div>
     	
     	<div id="content">
     	
     	<h4 id="national">National Issues</h4>
     	<p class="national issue-desc">Our nation's environment has been seriously exploited due to lack of government regulation, power of the oil industry and corporations, absence of international cooperation, and inadequate support to local and green businesses. In order to support the sustainability of our nation: land, water, air, and people, we need to implement a comprehensive plan that will solve these problems.</p>
     	
     	<div class="columns four" id="column-1">
     		<h5 id="issues-header">The Issue</h5>
     		<p class="issues energy">Energy Independence</p>
     		<p class="issues climate">Climate Change</p>
     		<p class="issues jobs">Green Jobs</p>
     	</div>
     	
     	<div class="columns four" id="column-2">
     		<h5 id="obama">Barack Obama</h5>
     		<ul class="obama energy">
     		<li class="agenda">double fuel efficiency standards</li>
     		<li class="agenda">increase domestic natural gas production</li> 			<li class="agenda">increase domestic oil production</li> 
     		<li class="agenda">increase solar and wind energy production</li> 			<li class="agenda">invest in clean coal technology research</li>
     		</ul>
     		
     		<hr>
     		
     		<ul class="obama climate">
     		<li class="agenda">decrease carbon pollution from new coal and oil-fired power plants</li>
     		<li class="agenda">help nation transition to cleaner and more efficient energy sources</li>
     		<li class="agenda">set a carbon pollution reduction target of 28% by 2020 for the federal government</li>
     		</ul>
     		
     		<hr>
     		
     		<ul class="obama jobs">	
     		<li class="agenda">has invested in more than 15,000 clean energy projects across the country</li>
     		<li class="agenda">supporting 225,000 green jobs</li>
     		</ul>
     	</div>
     	
     	<div class="columns four" id="column-3">
     		<h5 id="romney">Mitt Romney</h5>
     		<ul class="romney energy">
     		<li class="agenda">pursue a North American Energy Partnership, approve the Keystone XL pipeline</li>
     		<li class="agenda">open offshore areas for energy development</li>
     		<li class="agenda">allow new energy technologies to succeed on their own merits</li>
     		<li class="agenda">encourage the use of a diverse range of fuels</li>
     		</ul>
     		
     		<hr>
     		
     		<p class="romney climate agenda">doubts the science behind climate change</p>
     		
     		<hr>
     		
     		<p class="romney jobs agenda">opposes new investment in clean energy</p>
     	</div>
     	
     	<div class="columns four" id="column-4">
     		<h5 id="stein">Jill Stein</h5>
     		
     		<ul class="stein energy">
     		<li class="agenda">phase out coal and nuclear power plants</li>
     		<li class="agenda">end mountaintop removal in Appalachia</li>
     		<li class="agenda">build a smart electricity grid that can pool power from a diversity of renewable sources</li>
     		<li class="agenda">stop hydrofracking and drilling that threaten public lands or water resources</li>
     		<li class="agenda">end federal subsidies for unproven "clean coal" technology</li>
     		</ul>
     		
     		<hr>
     		
     		<p class="stein climate agenda">promises to create a binding international treaty to reduce atmospheric carbon dioxide</p>
     		
     		<hr>
     		
     		<ul class="stein jobs">
     		<li class="agenda">enact the full employment program which will directly provide 25 million green jobs in sustainable energy, mass transit, sustainable organic agriculture, and clean manufacturing</li>
     		<li class="agenda">provide grants and low-interest loans to green businesses and cooperatives</li>
     	</div>
     	
     	<div id="footer" class="clearfix">
     	</div>
     
     </div>
     
        



        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.js"></script>
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
